-------------------------------------------------------------------------------
PAGE 1: WELCOME

Welcome to our survey!

You are invited to take part in a research study being conducted by researchers in the Engineering Management and Systems Engineering at the George Washington University. This is study is being sponsored by the Toyota Mobility Foundation. Please read this form and ask us any questions that will help you decide if you want to be in the study. Taking part is completely voluntary and even if you decide you want to, you can quit at any time.

You must be at least 18 years old to take part in this study. You are 1 of up to 10,000 people taking part in this study at by GWU. If you decide to take part and then change your mind you can quit at any time.

You need not respond to the demographic questions at the end, including questions about age, gender identification, ethnicity, and formal education. We collect this information strictly for the purposes of performing demographic cross-tabulations of the data. Survey responses without answers to demographic question may exclude your response from being included in some cross-tabulations of that data. Data without demographics may still be presented in some aggregated totals.

Your willingness to participate in this research study is implied if you proceed.

-------------------------------------------------------------------------------
PAGE 2: CAR & ZIP

To get started, please answer the following questions:

1) Do you have regular access to a car that you can drive?

- Yes
- No

2) Please enter your zip code: <blank entry field>

-------------------------------------------------------------------------------
PAGE 3: EXPLANATION OF CHOICE QUESTIONS

On the next few pages, you will be asked to make a choice between 3 different travel trips. You should consider these as alternatives for commuting to work.

Each trip profile will have the following attributes:

- Total Price: The total cost for making the trip *(including fuel and parking costs for car modes)*.
- Total Time: The total time required to make the whole trip.
- Trip Profile A graphic of the trip, including the travel mode and time for each leg of the trip. The image on the right shows an example.

<example image of trip choice option>

*For those who answered "no" to the previous question about having a car, this parenthetical is removed.

-------------------------------------------------------------------------------
PAGE 4: CHOICE QUESTION 1

(1 of 6)

If these were your only options for this trip, which would you choose?

<3 images of trip choices>

-------------------------------------------------------------------------------
PAGE 5: CHOICE QUESTION 2

(2 of 6)

If these were your only options for this trip, which would you choose?

<3 images of trip choices>

-------------------------------------------------------------------------------
PAGE 6: CHOICE QUESTION 3

(3 of 6)

If these were your only options for this trip, which would you choose?

<3 images of trip choices>

-------------------------------------------------------------------------------
PAGE 7: CHOICE QUESTION 4

(4 of 6)

If these were your only options for this trip, which would you choose?

<3 images of trip choices>

-------------------------------------------------------------------------------
PAGE 8: CHOICE QUESTION 5

(5 of 6)

If these were your only options for this trip, which would you choose?

<3 images of trip choices>

-------------------------------------------------------------------------------
PAGE 9: CHOICE QUESTION 6

(6 of 6)

If these were your only options for this trip, which would you choose?

<3 images of trip choices>

-------------------------------------------------------------------------------
PAGE 10: DEMOGRAPHICS

We collect the following information strictly for the purposes of performing demographic cross-tabulations of the data.

What year were you born?

    Please enter a 4-digit year. If you are not comfortable providing this information, please enter a year prior to 1800.

    <blank entry field>

Which of these do you regularly use to travel in LA? (select all that apply)

- Walk
- Drive my own car
- Drive someone else's car
- Bus
- Subway / Train
- Taxi
- Uber / Lyft
- Prefer not to say

What gender do you identify with?

- Female
- Male
- Prefer not to say
- Other:

I identify my ethnicity as (select all that apply):

- Asian
- Black/African
- White
- Hispanic/Latinx
- Native American
- Pacific Islander
- Prefer not to say
- Other:

What is the highest degree or level of school you have completed? If currently enrolled, please use the highest degree received.

- Less than a high school diploma
- High school degree or equivalent (e.g. GED)
- Some college or university, no college degree
- Trade/technical/vocational training, no degree awarded
- Associate degree (e.g. AA, AS)
- Bachelor’s degree (e.g. BA, BS)
- Master's degree (e.g. MA, MS, MEd)
- Professional degree (e.g. MD, DDS, DVM)
- Doctorate (e.g. PhD, EdD)
- Prefer not to say

Which of the following categories best describes your current employment status?

- Employed, working 1-39 hours per week
- Employed, working 40 or more hours per week
- Not employed, looking for work
- Not employed, NOT looking for work
- Retired
- Disabled, not able to work
- Prefer not to say

What is your annual household income?

- Less than $25,000
- $25,000 to $34,999
- $35,000 to $49,999
- $50,000 to $74,999
- $75,000 to $99,999
- $100,000 to $149,999
- $150,000 to $199,999
- $200,000 or more
- Prefer not to say

-------------------------------------------------------------------------------
PAGE 11: END

Thank you!

We appreciate you taking the time to complete our survey!
